{
  "name": "game",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@analogjs/platform:vite",
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/game/.nitro",
        "{workspaceRoot}/dist/game/ssr",
        "{workspaceRoot}/dist/game/analog"
      ],
      "options": {
        "main": "game/src/main.ts",
        "configFile": "game/vite.config.ts",
        "outputPath": "dist/game/client",
        "tsConfig": "game/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "game:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "game:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "game:build:production"
        }
      }
    },
    "test": {
      "executor": "@analogjs/platform:vitest",
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "tags": [],
  "sourceRoot": "./game/src"
}
